server {
  listen 80 default_server;

  root /app/public;
  index index.php index.html index.htm;

  ## Health Check
  location /ping {
    access_log off;
    return 200 'pong';
  }

  ## Redirect Non-HTTPS to HTTPS
  if ($http_x_forwarded_proto = 'http') {
    rewrite ^(.*)$ https://$server_name$1 permanent;
  }

  ## Laravel handler.
  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  ## PHP Backend
  location ~ \.php$ {
    fastcgi_pass  php-fpm:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param HTTPS on;
    include fastcgi_params;
  }

  ## Block dot files.
  location ~ /\. {
    deny all;
  }

  ## Cache static assets.
  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|js|css)$ {
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
  }

  ## Disabled favicon logging.
  location = /favicon.ico {
    access_log    off;
    log_not_found off;
  }
}
