user www-data;
worker_processes auto;
worker_rlimit_nofile 8192;
error_log /proc/self/fd/2 info;
pid /run/nginx.pid;
daemon off;

events {
  worker_connections 8000;
  multi_accept on;
  use epoll;
}

http {
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  server_tokens     off;

  include           mime.types;
  default_type      application/octet-stream;

  error_log         /proc/self/fd/2;
  access_log        /proc/self/fd/2 main;

  keepalive_timeout 20;
  sendfile          on;
  tcp_nopush        on;
  tcp_nodelay       off;

  gzip              on;
  gzip_disable      "msie6";
  gzip_static       on;
  gzip_comp_level   5;
  gzip_min_length   256;
  gzip_http_version 1.0;
  gzip_proxied      any;
  gzip_vary         on;
  gzip_types
    text/plain
    text/css
    text/xml
    text/javascript
    application/xml
    application/atom+xml
    application/javascript
    application/x-javascript
    application/json
    application/rss+xml
    application/vnd.ms-fontobject
    application/x-font-ttf
    application/x-web-app-manifest+json
    application/xhtml+xml
    font/opentype
    image/svg+xml
    image/x-icon
    text/x-component;

  include conf.d/*.conf;
}
